<?php

return array (
  'profile' => 
  array (
    'old_password' => 'Old Password',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'general_information' => 'General Information',
    'profile_picture' => 'Profile Picture',
    'wallet_balance' => 'Wallet Balance',
    'edit' => 'Edit',
    'save' => 'Save',
    'edit_information' => 'Edit Information',
    'change_password' => 'Change Password',
    'profile' => 'Profile',
    'change_mobile' => 'Change Mobile Number',
    'verify' => 'Verify',
    'verified' => 'Verified',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'name' => 'Name',
    'language' => 'Language',
    'notify' => 'Notifications',
    'qr_code' => 'QR Code',
    'country_code' => 'Country Code',
  ),
  'cash' => 'Dinheiro',
  'booking_id' => 'Booking ID',
  'service_number' => 'Car Number',
  'service_model' => 'Car Model',
  'service_type' => 'Service Type',
  'card' => 
  array (
    'fullname' => 'Full Name',
    'card_no' => 'Card Number',
    'cvv' => 'CVV',
    'add_card' => 'Add Card',
    'delete' => 'Delete',
    'month' => 'Month',
    'year' => 'Year',
    'default' => 'Default',
    'delete_msg' => 'Are you sure want to delete this card?',
  ),
  'fare_breakdown' => 'FARE BREAKDOWN',
  'ride' => 
  array (
    'finding_driver' => 'Finding your Driver',
    'accepted_ride' => 'Accepted Your Ride',
    'arrived_ride' => 'Arrived At your Location',
    'onride' => 'Enjoy your Ride',
    'waiting_payment' => 'Waiting for Payment',
    'rate_and_review' => 'Rate and Review',
    'ride_now' => 'Ride Now',
    'change_drop_location' => 'Change Drop Location',
    'cancel_request' => 'Cancel Request',
    'ride_status' => 'Ride Status',
    'dropped_ride' => 'Your Ride is Completed',
    'ride_details' => 'Ride Details',
    'invoice' => 'Invoice',
    'base_price' => 'Base Fare',
    'tax_price' => 'Tax Fare',
    'toll_charge' => 'Toll Charge',
    'waiting_price' => 'Waiting Charge',
    'distance_price' => 'Distance Fare',
    'minutes_price' => 'Minutes Fare',
    'hours_price' => 'Hours Fare',
    'distance_travelled' => 'Distance Travelled',
    'tips' => 'Tips',
    'comment' => 'Comment',
    'detection_wallet' => 'Wallet Detection',
    'rating' => 'Rating',
    'km' => 'Kilometer',
    'total' => 'Total',
    'amount_paid' => 'Amount to be Paid',
    'round_off' => 'Round off amount',
    'promotion_applied' => 'Promotion Applied',
    'request_inprogress' => 'Ride Already in Progress',
    'request_scheduled' => 'Ride Already Scheduled on this time',
    'cancel_reason' => 'Cancel Reason',
    'wallet_deduction' => 'Wallet Deduction',
  ),
  'dashboard' => 'Dashboard',
  'payment' => 'Payment',
  'wallet' => 'Wallet',
  'my_wallet' => 'My Wallet',
  'my_trips' => 'My Trips',
  'notifications' => 'Notifications',
  'user' => 'User',
  'title' => 'Title',
  'description' => 'Description',
  'updated' => 'Updated',
  'in_your_wallet' => 'in your wallet',
  'status' => 'Status',
  'driver_name' => 'Driver Name',
  'driver_rating' => 'Driver Rating',
  'payment_mode' => 'Payment Mode',
  'otp' => 'Otp',
  'add_money' => 'Add Money',
  'date' => 'Date',
  'booking_id' => 'Booking Id',
  'schedule_date' => 'Scheduled Date',
  'amount' => 'Total Amount',
  'dispute' => 'Dispute',
  'type' => 'Type',
  'time' => 'Time',
  'request_id' => 'Request ID',
  'paid_via' => 'PAID VIA',
  'from' => 'From',
  'total_distance' => 'Total Distance',
  'eta' => 'ETA',
  'to' => 'To',
  'use_wallet_balance' => 'Use Wallet Balance',
  'available_wallet_balance' => 'Available Wallet Balance',
  'estimated_fare' => 'Estimated Fare',
  'charged' => 'CHARGED',
  'payment_method' => 'Payment Methods',
  'promotion' => 'Promotions',
  'promocode' => 'Promocodes',
  'add_promocode' => 'Add Promocode',
  'upcoming_trips' => 'Upcoming trips',
  'total' => 'Total',
  'promocode_select' => 'Select Promocode',
  'schedule_title' => 'Schedule a Ride',
  'schedule' => 'Schedule Later',
  'schedule_date' => 'Date',
  'schedule_time' => 'Time',
  'schedule_ride' => 'Schedule Ride',
  'demand_node' => 'Note : Due to High Demand the fare may vary!',
  'no_trips' => 'No trips Available',
  'provider_details' => 'Provider Details',
  'ride_cancel' => 'Cancel Ride',
  'enter_amount' => 'Enter Amount',
  'please' => 'Please',
  'add_card' => 'add card',
  'to_continue'=> 'to continue',
  'credit' => 'Credit',
  'debit' => 'Debit',
  'maperror' => 'Invalid Map Key',
  'referral' => 'Refer a Friend',
);
